.card-container {
  background-color: #edefee;
  border-radius: 20px;
}

.card-img img {
  width: 100%;
  transition: transform 0.3s ease;
}

img:hover{
  transform: scale(1.1);
}

@keyframes zoom {
  from{
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}
.image{
  animation: zoom 0.3s ease;
}
.image:hover{
  animation-play-state: paused;
}
.card-text {
  padding: 30px 20px 40px;
}

.card-text:hover{
  background-color: rgb(132, 202, 1);
  color: white;
  .card-title{
    color: black;
  }
}
.card-title {
  display: flex;
  justify-content: space-between;
}

.price {
  color: #fa3232;
}

.card-text p {
  font-size: 1.2rem;
  line-height: 1.2;
  margin: 30px 0 50px;
}

.card-text h4 {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}

.card-img {
  width: 100%;
  height: 300px;
  overflow: hidden;
  display: flex;
  align-items: center;
  border-radius: 20px 20px 0 0;
}

.card-order-btn {
  display: flex;
  justify-content: center;
}

.card-order-btn button {
  padding: 15px 30px;
  font-size: 18px;
  background-color: #f4ce14;
  border: none;
  border-radius: 50px;
  width: 300px;
  cursor: pointer;
}

.card-order-btn button:hover {
  cursor: pointer;
  background-color: #333333;
  color: #f4ce14;
  transition: 0.3s;
}

@media screen and (max-width: 780px) {
  .card-text p,
  h3 {
    font-size: smaller;
  }

  .card-text h4 {
    font-size: smaller;
  }

  .card-img {
    height: 200px;
  }

  .card-order-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-text:hover{
    background-color: rgb(132, 202, 1);
    color: white;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    .card-title{
      color: black;
    }
  }

  img:hover{
    transform: scale(1.1);
  }

  @keyframes zoom {
    from{
      transform: scale(1);
    }
    to {
      transform: scale(1.1);
    }
  }
  .image{
    animation: zoom 0.3s ease;
  }
  .image:hover{
    animation-play-state: paused;
  }
}
